//* --- CCP Theme Variables --- */
// Certification of the skin is pending and blocked by PFR-1611 https://jira.int.zone/projects/PFR/issues/PFR-1611
//Font Declare
@font-family-sans-serif:		system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
//Color Theme
@brand-color-text:					#000918; //Page font color
@brand-color-0:							#fafcfd; //Page background
@brand-color-1:							#264bfa; //Navbar background //was #288AF9 2-8-18
@brand-color-2:							@brand-color-0; //Second level navigation background
@brand-color-3:							#fafcfd; //First level navigation background
@brand-color-4:							#d7dee7; //Grid Tile/Panel border color
@brand-color-5:							#0623EA; //Action links/buttons color was #264BFA 2-8-18
@brand-color-6:							#1b1d21; //Page primary font color
@brand-color-7:							#6a7785; //Hint color, Label color, Action disabled color
@brand-color-8:							#ffffff; //Sidebar icons, Sidebar second level background, Tile/Panel background, Table header background
@brand-color-9:							#4D90FD; //Input focus color

//Other
@ccp-navbar-bg:							#fff; //linear-gradient(to bottom,  @brand-color-1 0%,darken(@brand-color-1,5%) 100%);
@font-family-h1:						-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; //Font family for H1 title
@font-color-h1:							@brand-color-text; //Color for H1 title
@font-transform-h1:						none; //Uppercase for H1 title
@font-color-h3:							@brand-color-text; //Color for H3 title
@ccp-sidebar-link:						@brand-color-5; //First level link and icon color
@ccp-sidebar-link-hover:				@brand-color-text; // lighten(@brand-color-3, 3%); //First level link hover background
@ccp-sidebar-link-active:				@brand-color-0; //#5D448C; //First level active link background
@ccp-sidebar-box-shadow:				inset -2px 0 2px rgba(0,0,0, .1);
@ccp-navigation-bg:						@brand-color-2; //Second level background
@ccp-navigation-link:					#122532; //Second level link color
@ccp-navigation-link-active:			@ccp-sidebar-link-active; //Second level active link icon
@ccp-navigation-wizard:					#60C060;
@ccp-navigation-wizard-active:			@ccp-navigation-link-active;
@input-color-placeholder:				@input-border;
@table-border-color:					@brand-color-4;
@table-hover-color:						#EAF5FF;
@input-border:							#b0bdce; //Inputs and progressbar

//Buttons
@btn-default-color:						contrast(@btn-default-bg);
@btn-default-bg:						@brand-color-7;
@btn-default-border:					darken(@btn-default-bg, 0%);
@btn-primary-color:						contrast(@btn-primary-bg);
@btn-primary-bg:						@ccp-status-primary;
@btn-primary-border:					darken(@ccp-status-primary, 0%);
@btn-success-color:						contrast(@btn-success-bg);
@btn-success-bg:						@ccp-status-success;
@btn-success-border:					darken(@ccp-status-success, 0%);
@btn-info-color:						contrast(@btn-info-bg);
@btn-info-bg:							#F1F3F4;
@btn-info-border:						darken(@btn-info-bg, 0%);
@btn-warning-color:						contrast(@btn-warning-bg);
@btn-warning-bg:						@ccp-status-warning;
@btn-warning-border:					darken(@ccp-status-warning, 0%);
@btn-danger-color:						contrast(@btn-danger-bg);
@btn-danger-bg:							@ccp-status-danger;
@btn-danger-border:						darken(@ccp-status-danger, 0%);
@btn-link-disabled-color:				@brand-color-7;

//Progressbar gradients
@ccp-progress-default-from:				#d3d3d3;
@ccp-progress-default-to:				#4e3680;
@ccp-progress-success-from:				#60C060;
@ccp-progress-success-to:				#00a332;
@ccp-progress-warning-from:				#efe60d;
@ccp-progress-warning-to:				#ff8e2a;
@ccp-progress-danger-from:				#ff8e2a;
@ccp-progress-danger-to:				#eb3d01;

//Statuses
@ccp-status-primary:					@brand-color-1;
@brand-primary:							@ccp-status-primary;
@ccp-status-success:					#60C060;
@brand-success:							@ccp-status-success;
@ccp-status-info:						@ccp-sidebar-link-active;
@brand-info:							@ccp-status-info;
@ccp-status-warning:					#ff8e2a;
@brand-warning:							@ccp-status-warning;
@ccp-status-danger:						#d83a3a;
@brand-danger:							@ccp-status-danger;

@state-primary-text:					@ccp-status-primary;

@state-primary-bg:						@ccp-status-primary;
@state-primary-border:					@ccp-status-primary;
@state-success-text:					@ccp-status-success;
@state-success-bg:						@ccp-status-success;
@state-success-border:					@ccp-status-success;
@state-info-text:						@ccp-status-info;
@state-info-bg:							@ccp-status-info;
@state-info-border:						@ccp-status-info;
@state-warning-text:					@ccp-status-warning;
@state-warning-bg:						@ccp-status-warning;
@state-warning-border:					@ccp-status-warning;
@state-danger-text:						@ccp-status-danger;
@state-danger-bg:						@ccp-status-danger;
@state-danger-border:					@ccp-status-danger;

@label-default-bg:						fade(@brand-color-7, 100%);
@label-primary-bg:						fade(@ccp-status-primary, 100%);
@label-success-bg:						fade(@ccp-status-success, 100%);
@label-info-bg:							fade(@ccp-status-info, 100%);
@label-warning-bg:						fade(@ccp-status-warning, 100%);
@label-danger-bg:						fade(@ccp-status-danger, 100%);
@label-color:							@panel-bg;
@label-link-hover-color:				@ccp-status-primary;

@alert-success-text:					@brand-color-0;
@alert-info-text:						@brand-color-0;
@alert-warning-text:					@brand-color-0;
@alert-danger-text:						@brand-color-0;

//Panels
@panel-bg:								#ffffff;
@panel-border-color:					#ffffff;
@panel-inner-border:					@panel-border-color;
@panel-footer-bg:						@panel-bg;
@panel-default-text:					@brand-color-3;
@panel-default-border:					@panel-border-color;
@panel-default-heading-bg:				@panel-bg;
@panel-primary-text:					@panel-default-text;
@panel-primary-border:					@brand-color-9;
@panel-primary-heading-bg:				@panel-bg;
@panel-success-text:					@panel-default-text;
@panel-success-border:					@panel-border-color;
@panel-success-heading-bg:				@panel-bg;
@panel-info-text:						@panel-default-text;
@panel-info-border:						@panel-border-color;
@panel-info-heading-bg:					@panel-bg;
@panel-warning-text:					@panel-default-text;
@panel-warning-border:					@panel-border-color;
@panel-warning-heading-bg:				@panel-bg;
@panel-danger-text:						@panel-default-text;
@panel-danger-border:					@panel-border-color;
@panel-danger-heading-bg:				@panel-bg;
