@color-primary:                         #6DAF20;
@color-secondary:                       #53683B;
@color-text-primary:                    #47485a;

@radius-medium:                         2px; //Regular tiles, buttons, input fields