@color-primary:                         #0071ba;
@color-secondary:                       #4A4A4A;
@color-text-primary:                    #47485a;

@radius-medium:                         5px; //Regular tiles, buttons, input fields